upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }
    
    # rewrite : /api 접속 시 작성한 규칙에 따라 URL 변경
    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}